c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/cosmeticsshop?characterEncoding=utf-8
c3p0.user=root
c3p0.password=root
c3p0.maxPoolSize=20
c3p0.maxIdleTime = 1000
c3p0.minPoolSize=6
c3p0.initialPoolSize=5

